swagger.yaml (before)
swagger: '2.0'
info:
  title: Project Documentation
  description: API documentation for the semester project
  version: 1.0.0
host: localhost:3000
basePath: /
schemes:
  - http
paths:
  /api/login:
    post:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
    delete:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
    get:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
  /api/user:
    get:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
  /api/people:
    get:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /api/salesmen:
    get:
      description: 'List all salesmen'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    delete:
      description: 'Delete all salesmen'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    post:
      description: 'Add a new salesman'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/salesmen/{id}:
    get:
      description: 'Get a salesman by ID'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    delete:
      description: 'Delete a salesman by ID'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    put:
      description: 'Update a salesman by ID'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/evaluationRecords:
    get:
      description: 'List all evaluation records'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    post:
      description: 'Add a new evaluation record'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/evaluationRecords/{id}/{yearOfPerformance}:
    get:
      description: 'Get an evaluation record by salesman ID and year'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: yearOfPerformance
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    put:
      description: 'Update an evaluation record by salesman ID and year'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: yearOfPerformance
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    delete:
      description: 'Delete an evaluation record by salesman ID and year'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: yearOfPerformance
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/products/{id}:
    get:
      description: 'Retrieve a product by ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: 'test'
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/customers:
    get:
      description: 'Retrieve all customer from OpenCRX'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/customers/{id}:
    get:
      description: 'Retrieve a customer by ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/orders:
    get:
      description: 'Retrieve all orders from OpenCRX'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/orders/{id}/positions:
    get:
      description: 'Retrieve order positions by order ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/salesmen:
    get:
      description: 'Retrieve all salesmen from OpenCRX'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/salesmen/{id}:
    get:
      description: 'Retrieve a salesman by ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/salesmen/{id}/orders/{year}:
    get:
      description: 'Retrieve all orders of a salesman in a given year from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: year
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ohrm/salesmen:
    get:
      description: 'Retrieve all salesmen from OrangeHRM'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ohrm/salesmen/{id}:
    get:
      description: 'Retrieve a salesman by ID from OrangeHRM'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ohrm/salesmen/{id}/bonus/{year}/{bonus}:
    put:
      description: 'Add a bonus for one salesman by ID and year in OrangeHRM'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: year
          in: path
          required: true
          type: string
        - name: bonus
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error

swagger.yaml (after)
swagger: '2.0'
info:
  title: Project Documentation
  description: API documentation for the semester project
  version: 1.0.0
host: localhost:3000
basePath: /
schemes:
  - http
paths:
  /api/login:
    post:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
    delete:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
    get:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
  /api/user:
    get:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
  /api/people:
    get:
      description: ''
      parameters: []
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /api/salesmen:
    get:
      description: 'List all salesmen'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    delete:
      description: 'Delete all salesmen'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    post:
      description: 'Add a new salesman'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/salesmen/{id}:
    get:
      description: 'Get a salesman by ID'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    delete:
      description: 'Delete a salesman by ID'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    put:
      description: 'Update a salesman by ID'
      consumes:
        - application/json
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: salesman
          in: body
          schema:
            type: object
            required:
              - userName
            properties:
              ocrxID:
                type: string
              ohrmID:
                type: string
              firstName:
                type: string
              lastName:
                type: string
              jobTitle:
                type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/evaluationRecords:
    get:
      description: 'List all evaluation records'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    post:
      description: 'Add a new evaluation record'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/evaluationRecords/{id}/{yearOfPerformance}:
    get:
      description: 'Get an evaluation record by salesman ID and year'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: yearOfPerformance
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    put:
      description: 'Update an evaluation record by salesman ID and year'
      consumes:
        - application/json
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: yearOfPerformance
          in: path
          required: true
          type: string
        - name: salesman
          in: body
          schema:
            type: object
            required:
              - userName
            properties:
              sid:
                type: string
              year:
                type: string
              orderEval:
                type: string
              socialEval:
                type: string
              orderBonus:
                type: string
              socialBonus:
                type: string
              totalBonus:
                type: string
              remarks:
                type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
    delete:
      description: 'Delete an evaluation record by salesman ID and year'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: yearOfPerformance
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/products/{id}:
    get:
      description: 'Retrieve a product by ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: 'test'
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/customers:
    get:
      description: 'Retrieve all customer from OpenCRX'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/customers/{id}:
    get:
      description: 'Retrieve a customer by ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/orders:
    get:
      description: 'Retrieve all orders from OpenCRX'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/orders/{id}/positions:
    get:
      description: 'Retrieve order positions by order ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/salesmen:
    get:
      description: 'Retrieve all salesmen from OpenCRX'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/salesmen/{id}:
    get:
      description: 'Retrieve a salesman by ID from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ocrx/salesmen/{id}/orders/{year}:
    get:
      description: 'Retrieve all orders of a salesman in a given year from OpenCRX'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: year
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ohrm/salesmen:
    get:
      description: 'Retrieve all salesmen from OrangeHRM'
      parameters: []
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ohrm/salesmen/{id}:
    get:
      description: 'Retrieve a salesman by ID from OrangeHRM'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error
  /api/ohrm/salesmen/{id}/bonus/{year}/{bonus}:
    put:
      description: 'Add a bonus for one salesman by ID and year in OrangeHRM'
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: year
          in: path
          required: true
          type: string
        - name: bonus
          in: path
          required: true
          type: string
      responses:
        '200':
          description: OK
        '500':
          description: Internal Server Error

swagger.yaml (diff)
@@ -103,11 +103,30 @@ paths:
           description: Internal Server Error
     put:
       description: 'Update a salesman by ID'
+      consumes:
+        - application/json
       parameters:
         - name: id
           in: path
           required: true
           type: string
+        - name: salesman
+          in: body
+          schema:
+            type: object
+            required:
+              - userName
+            properties:
+              ocrxID:
+                type: string
+              ohrmID:
+                type: string
+              firstName:
+                type: string
+              lastName:
+                type: string
+              jobTitle:
+                type: string
       responses:
         '200':
           description: OK
@@ -149,6 +168,8 @@ paths:
           description: Internal Server Error
     put:
       description: 'Update an evaluation record by salesman ID and year'
+      consumes:
+        - application/json
       parameters:
         - name: id
           in: path
@@ -158,6 +179,29 @@ paths:
           in: path
           required: true
           type: string
+        - name: salesman
+          in: body
+          schema:
+            type: object
+            required:
+              - userName
+            properties:
+              sid:
+                type: string
+              year:
+                type: string
+              orderEval:
+                type: string
+              socialEval:
+                type: string
+              orderBonus:
+                type: string
+              socialBonus:
+                type: string
+              totalBonus:
+                type: string
+              remarks:
+                type: string
       responses:
         '200':
           description: OK
